{
  "name": "solarlunar",
  "version": "1.0.0",
  "description": "阳历阴历（公历农历）互转",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yize/solarlunar.git"
  },
  "keywords": [
    "calendar",
    "公历",
    "农历",
    "阳历",
    "阴历",
    "solar",
    "lunar"
  ],
  "author": "yize",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yize/solarlunar/issues"
  },
  "homepage": "https://github.com/yize/solarlunar#readme",
  "devDependencies": {
    "mocha": "~2.3.3",
    "should": "~7.1.0"
  }
}
